<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggs</title>
</head>
<body>
    <h1>Smoked salmon and scrambled eggs</h1>
    <img src="https://144f2a3a2f948f23fc61-ca525f0a2beaec3e91ca498facd51f15.ssl.cf3.rackcdn.com/uploads/food_portal_data/recipes/recipe/hero_article_image/114/letterbox_smoked-salmon-scrambled-egg593.jpg">
    <h3>Description</h3>
    <p>Create a really special dish with smoked salmon, scrambled eggs and a pinch of delicate onion chives</p>
    <h3>Ingredients</h3>
    <ul>
        <li>8 eggs</li>
        <li>2 tbsp fresh chives, chopped</li>
        <li>50g unsalted butter</li>
        <li>2 bagels, sliced horizontally</li>
        <li>120g smoked salmon trimmings</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Beat together the eggs and chives in a bowl with some freshly ground black pepper.</li>
        <li>Melt 40g butter in a small, non-stick pan over a medium-low heat. When hot, add the eggs and gently cook, stirring occasionally, for 3 minutes or until softly scrambled.</li>
        <li>Meanwhile, toast the bagels and spread with the remaining butter. When the eggs are ready, remove from the heat and fold through the smoked salmon trimmings. Divide the bagels among 4 plates and spoon over the salmon and eggs. Season and serve.</li>
    </ol>
</body>
</html>